DEBUG=False
ENVIRONMENT=prod
DB_NAME=cobersih
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=
CLOUDINARY_CLOUD_NAME=asdakdas
CLOUDINARY_API_KEY=12312321321312
CLOUDINARY_API_SECRET=XXXXXXXXXX
GDAL_LIBRARY_PATH=C:\OSGeo4W\bin\gdal307.dll